<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex wrap</title>

    <style>
        .flex-container {
            height: 150px;
            display: flex;
            border:2px solid black;
            max-width: 300px;
        }

        .item {
            font-size:24px;
            height: 50%;
            text-align:center;
            width:100px;
            min-width: 100px;
            }

         .no-wrap{
             flex-wrap: nowrap;
         }
         
         .blue{
             background-color: rgb(138, 138, 250);
         }

         .orange{
             background-color: rgb(243, 176, 52);
         }

         .purple{
             background-color:rgb(247, 147, 247);
         }

         .wrap{
             flex-wrap: wrap;
         }

    </style>


</head>
<body>
    <h1>no wrap</h1>

    <div class="flex-container">
        <div class="item blue">1</div>
        <div class="item orange">2</div>
        <div class="item purple">3</div>
        <div class="item orange">4</div>
    </div>
    <h1>with wrap</h1>

    <div class="flex-container wrap">
        <div class="item blue">1</div>
        <div class="item orange">2</div>
        <div class="item purple">3</div>
        <div class="item orange">4</div>
    </div>
    
</body>
</html>