<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex_direction</title>

    <style>
        .flex-container {

            margin: 0;
            padding: 0;
            display: flex;
            background-color:pink;
            list-style:none
        }

        .item {
            background-color: rgb(84, 84, 131);
            height: 50px;
            width: 50px;
            line-height: 50px; 
            margin: 5px;
            text-align: center;
            font-size: 20px;

        }

        .row {
            flex-direction: row;
        }

        .row-reverse{
                     
            flex-direction: row-reverse;
        }

        .row-reverse li {
            background-color:yellow;            
            
        }

        .column {
            flex-direction: column;

        }

        .column li {
            background-color:greenyellow;
        }
    </style>


</head>
<body>
    <ul class="flex-container row">
        <li class="item">1</li>
        <li class="item" >2</li>
        <li class="item">3</li>
        <li class="item">4</li>
        <li class="item">5</li>
    </ul>

    <ul class="flex-container row-reverse">
        <li class="item">1</li>
        <li class="item" >2</li>
        <li class="item">3</li>
        <li class="item">4</li>
        <li class="item">5</li>
    </ul>

    <ul class="flex-container column">
        <li class="item">1</li>
        <li class="item" >2</li>
        <li class="item">3</li>
        <li class="item">4</li>
        <li class="item">5</li>
    </ul>
</body>
</html>