<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - justify_content</title>

    <style>
        .flex-container {
            max-width: 400px;
            border: 2px double black;
            margin: 0;
            display: flex;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .flex-start {
            justify-content: flex-start;
        }

        .flex-end {
            justify-content: flex-end;
        }

        .flex-center {
            justify-content: center;
        }

        .space-between {
            justify-content: space-between;
        }

        .space-around {
            justify-content: space-around;
        }

        .column {
            flex-direction: column;
            height: 200px;
        }
    </style>


</head>

<body>

    <h1>--Row--</h1>
    <h3>flex-start</h3>
    <div class="flex-container flex-start">
        <div class="item blue">1</div>
        <div class="item orange">item 2</div>
        <div class="item purple">outro item</div>
    </div>

    <h3>flex-end</h3>
    <div class="flex-container flex-end">
        <div class="item blue">1</div>
        <div class="item orange">item 2</div>
        <div class="item purple">outro item</div>
    </div>

    <h3>flex-center</h3>
    <div class="flex-container flex-center">
        <div class="item blue">1</div>
        <div class="item orange">item 2</div>
        <div class="item purple">outro item</div>
    </div>

    <h3>space-between</h3>
    <div class="flex-container space-between">
        <div class="item blue">1</div>
        <div class="item orange">item 2</div>
        <div class="item purple">outro item</div>
    </div>

    <h3>space-around</h3>
    <div class="flex-container space-around">
        <div class="item blue">1</div>
        <div class="item orange">item 2</div>
        <div class="item purple">outro item</div>
    </div>

    <h1>--Column--</h1>
    <h3>flex-start (column)</h3>
    <div class="flex-container flex-start column">
        <div class="item blue">1</div>
        <div class="item orange">item 2</div>
        <div class="item purple">outro item</div>
    </div>

    <h3>flex-end (column)</h3>
    <div class="flex-container flex-end column">
        <div class="item blue">1</div>
        <div class="item orange">item 2</div>
        <div class="item purple">outro item</div>
    </div>

    <h3>flex-center (column)</h3>
    <div class="flex-container flex-center column">
        <div class="item blue">1</div>
        <div class="item orange">item 2</div>
        <div class="item purple">outro item</div>
    </div>

    <h3>space-between (column)</h3>
    <div class="flex-container space-between column">
        <div class="item blue">1</div>
        <div class="item orange">item 2</div>
        <div class="item purple">outro item</div>
    </div>

    <h3>space-around (column)</h3>
    <div class="flex-container space-around column">
        <div class="item blue">1</div>
        <div class="item orange">item 2</div>
        <div class="item purple">outro item</div>
    </div> 

</body>

</body>

</html>